

    ############
    #XP P P PP #
    #P  PPPP  G#
    #P P P PO ##
    # PP P P  P#
    #P  P P P P#
    #P P P #P#P#
    # P PPPP P #
    #K P P    E#
    ############








LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLSSSSSSSSSSSSLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL