


        #############                 
    ########22212K########
 ###########2####L#########
########11112################
#####1111###11### ####222222#
##1111###   #1111X22222####2#
##1####1111111  #2#####   #2#
##1#  #1########2211111####2#
##1#  #1####11PL2#####1#  #2#
##1####1####1###1#   #1#  #2#
##KPLLP2111PL1111##  #1####1#
###G###1### #1##111###P #222#
 #### #1111##1# ##111#L #2##
 #########1111#   ##11OE K#  
     ######################


LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLSSSSSSSSSSSSSLLLLLLLLL
LLLLSSSSSSSS222121SSSSSSSSLLLL
LSSSSSSSSSSS2SSSSLSSSSSSSSSLLL
SSSSSSSS11112SSSSSSSSSSSSSSSSL
SSSSS1111SSS11SSSLSSSS222222SL
SS1111SSSLLLS1111S22222SSSS2SL
SS1SSSS1111111LLS2SSSSSLLLS2SL
SS1SLLS1SSSSSSSS2211111SSSS2SL
SS1SLLS1SSSS111L2SSSSS1SLLS2SL
SS1SSSS1SSSS1SSS1SLLLS1SLLS2SL
SS12LL121111L1111SSLLS1SSSS1SL
SSS1SSS1SSSLS1SS111SSS1LS222SL
LSSSSLS1111SS1SLSS111SLLS2SSLL
LSSSSSSSSS1111SLLLSS111SL1SLLL
LLLLLSSSSSSSSSSSSSSSSSSSSSSLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL