------------------------------
------###---------------------
------#E#---------------------
------#O#---------------------
------------------------------
------------------------------
------------------------------
-------X--PPPP----------------
------------------------------
------------------------------
------#P##----####------------
-------P------------K---------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLSSSLLLLLLLLLLLLLLLLLLLLL
LLLLLLSSSLLLLLLLLLLLLLLLLLLLLL
LLLLLLSSSLLLLLLLLLLLLLLLLLLLLL
LLLLLLSSSLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLSSSS1111SSSSLLLLLLLLLLLL
LLLLLLSSSS1111SSSSLLLLLLLLLLLL
LLLLLLSSSS1111SSSSLLLLLLLLLLLL
LLLLLLSSSS1111SSSSLLLLLLLLLLLL
LLLLLLSSSS1111SSSSLSSSLLLLLLLL
LLLLLLSSSSLLLLSSSSLSSSLLLLLLLL
LLLLLLSSSLLLLLLSSSLSSSLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL


