------------------------------
----------------#####---------
----------------#-G-#---------
----------------#-P-#---------
----------------#---#---------
----------------#-P-#---------
-----------####-#-K-#---------
-----------#--####-#####------
-------#####--P--#P#---#------
-------#I----##---P--X-#------
-------#####--P--#-#---#------
-----------#--####-#####------
-----------####--#O#----------
-----------------#E#----------
-----------------###----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLSSSSSLLLLLLLLL
LLLLLLLLLLLLLLLLSLS1SLLLLLLLLL
LLLLLLLLLLLLLLLLSLS1SLLLLLLLLL
LLLLLLLLLLLLLLLLSLSLSLLLLLLLLL
LLLLLLLLLLLLLLLLS1SLSLLLLLLLLL
LLLLLLLLLLLSSSSLS1SLSLLLLLLLLL
LLLLLLLLLLLS11SSSS1SSSSSLLLLLL
LLLLLLLSSSSS22212S1SSSSSLLLLLL
LLLLLLLSS22SLSS11SSSSSSSLLLLLL
LLLLLLLSSSSS22212SSSSSSSLLLLLL
LLLLLLLLLLLS11SSSSLSSSSSLLLLLL
LLLLLLLLLLLSSSSLLSSSLLLLLLLLLL
LLLLLLLLLLLLLLLLLSSSLLLLLLLLLL
LLLLLLLLLLLLLLLLLSSSLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL