

##########
#K1111111#
#1######1#        #####
#1#    #1#       #11111#
#1#    #1#       #1###1#
#1#    #1#       #1###1#
#1######1#########1###1###
#1111111211111O111111#1111#
########1#########1######1#
#######L1##   #1111#    #1#
########1##   #1###     #1#
########X##   #1#########1#
        #######111  1G1111#
        #E111111#1111######
         ############



LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
SSSSSSSSSSLLLLLLLLLLLLLLLLLLLL
S11111111SLLLLLLLLLLLLLLLLLLLL
S1SSSSSS1SLLLLLLLLSSSSSLLLLLLL
S1SLLLLS1SLLLLLLLS11111SLLLLLL
S1SLLLLS1SLLLLLLLS1SSS1SLLLLLL
S1SLLLLS1SLLLLLLLS1SSS1SLLLLLL
S1SSSSSS1SSSSSSSSS1SSS1SSSLLLL
S11111112111111111111S1111SLLL
SSSSSSSS1SSSSSSSSS1SSSSSS1SLLL
SSSSSSSL1SSLLLS1111SLLLLS1SLLL
SSSSSSSS1SSLLLS1SSSLLLLLS1SLLL
SSSSSSSSSSSLLLS1SSSSSSSSS1SLLL
LLLLLLLLSSSSSSS111LL111111SLLL
LLLLLLLLSS111111S1111SSSSSSLLL
LLLLLLLLLSSSSSSSSSSSSLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL