------------------------------
-----#####--------------------
-----#---#--------------------
-----#-I-#--------------------
-----#---#--------------------
-----##-##--------------------
-----##-##--------------------
-----#---#--------------------
-#####---#####----------------
-#---#---#---#----------------
-#-X-O-------#----------------
-#---#---#---#----------------
-##-###-###-##----------------
-##-###-###-##----######------
-#---##-###-#######-PP-#------
-#---P------K-------PPE#------
-#---##P###-#######-PP-#------
-######-###-##----######------
------#-----##----------------
------########----------------
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLSSSSSLLLLLLLLLLLLLLLLLLLL
LLLLLSSSSSLLLLLLLLLLLLLLLLLLLL
LLLLLSSSSSLLLLLLLLLLLLLLLLLLLL
LLLLLSSSSSLLLLLLLLLLLLLLLLLLLL
LLLLLSSLSSLLLLLLLLLLLLLLLLLLLL
LLLLLSSLSSLLLLLLLLLLLLLLLLLLLL
LLLLLSSSSSLLLLLLLLLLLLLLLLLLLL
LSSSSSSSSSSSSSLLLLLLLLLLLLLLLL
LSSSSSSSSSSSSSLLLLLLLLLLLLLLLL
LSSSSSSSSSSSSSLLLLLLLLLLLLLLLL
LSSSSSSSSSSSSSLLLLLLLLLLLLLLLL
LSS2SSS2SSSSSSLLLLLLLLLLLLLLLL
LSS2SSS2SSSSSSLLLLSSSSSSLLLLLL
LSSSSSSSSSSSSSSSSSSS1SSSLLLLLL
LSSSSSSSSSSSSLSSSSSS1SSSLLLLLL
LSSSSSSSSSSSSSSSSSSS1SSSLLLLLL
LSSSSSS1SSS1SSLLLLSSSSSSLLLLLL
LLLLLLS11111SSLLLLLLLLLLLLLLLL
LLLLLLSSSSSSSSLLLLLLLLLLLLLLLL