------------------------------
------------------------------
------------------------------
------------------------------
---------###########----------
---------###########----------
--------#---#----####---------
--------##--###--#--##--------
---------#-##-#####--#--------
---------##--###---#-#--------
----------------#-###---------
---------#-#-#-#-###----------
--------#-------###-----------
--------#########-------------
--------######----------------
------------------------------
------------------------------
-############################-
-#X------------------------E#-
-############################-
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLL11111111111LLLLLLLLLL
LLLLLLLL1111111111111LLLLLLLLL
LLLLLLLL1111111111111LLLLLLLLL
LLLLLLL111111111111111LLLLLLLL
LLLLLLL1111111111111111LLLLLLL
LLLLLLLL111111111111111LLLLLLL
LLLLLLLL111111111111111LLLLLLL
LLLLLLLL11111111111111LLLLLLLL
LLLLLLLL1111111111111LLLLLLLLL
LLLLLLL1111111111111LLLLLLLLLL
LLLLLLL11111111111LLLLLLLLLLLL
LLLLLLL1111111111LLLLLLLLLLLLL
LLLLLLL1111111LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
LSSSSSSSSSSSSLLLSSSSSSSSSSSSSL
LSSSSSSSSSSSSSSSSSSSSSSSSSSSSL