






   #####################
  #######################
  #X1#L#11111111L##111###
  ##1#L#1######1# #1#1###
  ##1#L#1S#LLL#1# #1#1###
  ##1###1##LLL#1##11#1###
  ##11111##LLL#1111#L1E##
  ######################





LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLSSSSSSSSSSSSSSSSSSSSSLLLLLL
LLSSSSSSSSSSSSSSSSSSSSSSSLLLLL
LLSS1SLS11111111LSS111SSSLLLLL
LLSS1SLS1SSSSSS1SLS1S1SSSLLLLL
LLSS1SLS1SSLLLS1SLS1S1SSSLLLLL
LLSS1SSS1SSLLLS1SS11S1SSSLLLLL
LLSS11111SSLLLS1111SL1SSSLLLLL
LLSSSSSSSSSSSSSSSSSSSSSSLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL