------------------------------
------------------------------
--------P--P------P-----------
------------------------------
--------#############---------
--------#-K---####-X#---------
--------#---#----P--#---------
--------##-##-#--####---------
------G-#---#-#-----#---------
------P-#PPP#-#PP##-#---------
--------#---P----O------------
------E-#---#-P###--#---------
--------#---#-------#-P-------
--------##P##----P--#---------
--------O------PK---#---------
--------######------#---------
--------#############---------
------------------------------
---------P---P----P-----------
------------------------------
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLL1L1L1111111L1111LLLLLLLL
LLLLLL1LLLLLLLLLLLLLLL1LLLLLLL
LLLLLL1LSSSSSSSSSSSSSL1LLLLLLL
LLLLLL1LS11111SSSSSSSL1LLLLLLL
LLLLLL1LS111S11111SSSL1LLLLLLL
LLLLLL1LSS1SS1S11SSSSL1LLLLLLL
LLLLLL1LS111S1S11111SL1LLLLLLL
LLLLLL1LS111S1S11SS1SL1LLLLLLL
LLLLLLLLS11SSLLSLSSSSSLLLLLLLL
LLLLLL1LS111S11SSS11SL1LLLLLLL
LLLLLL1LS11111112111SL1LLLLLLL
LLLLLL1LSS1SS1112111SL1LLLLLLL
LLLLLL111LL111111111SL1LLLLLLL
LLLLLL1LSSSSSS111111SL1LLLLLLL
LLLLLL1LSSSSSSSSSSSSSL1LLLLLLL
LLLLLL1LLLLLLLLLLLLLLL1LLLLLLL
LLLLLL111111L1111L11L11LLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL