

   #######
  #11111GO#
  #1#####O#########
  #1#####E1#############
  #1##   #1     ####11X#
  #1##   #OLLPK#####1###
  #1## # ##P##1####11##
  #1###111O2221O1112###
  #1###1P22#L1#####2##
  #1####1####1#   #2#
  #1####K111#1#  ##2#
  #1#######111#####2#
  #1#   ###1##    #K#
  #1####K111#      #
  #111111###
   ######


LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLSSSSSSSLLLLLLLLLLLLLLLLLLLL
LLS1111111SLLLLLLLLLLLLLLLLLLL
LLS1SSSSS1SSSSSSSSSLLLLLLLLLLL
LLS1SSSSSS1SSSSSSSSSSSSSLLLLLL
LLS1SSLLLS1LLLLLSSSS11SSLLLLLL
LLS1SSLLLS2LL11SSSSS1SSSLLLLLL
LLS1SSLSLSS1SS1SSSS11SSLLLLLLL
LLS1SSS1112222111112SSSLLLLLLL
LLS1SSS1222S12SSSSS2SSLLLLLLLL
LLS1SSSS1SSSS2SLLLS2SLLLLLLLLL
LLS1SSSS1111S2SLLSS2SLLLLLLLLL
LLS1SSSSSSS222SSSSS2SLLLLLLLLL
LLS1SLLLSSS1SSLLLLS1SLLLLLLLLL
LLS1SSSS1111SLLLLLLSLLLLLLLLLL
LLS111111SSSLLLLLLLLLLLLLLLLLL
LLLSSSSSSLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL