------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---------------P--------------
------------------------------
------------------------------
------------------------------
----------X----P------E-------
------------------------------
------------------------------
------------------------------
---------------P--------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLL11111LLLLLLLLLLLLL
LLLLLLLLLLLL11111LLLLLLLLLLLLL
LLLLLLLLLLLL11111LLLLLLLLLLLLL
LLLLLLLSSSSS11111LLSSSSSLLLLLL
LLLLLLLSSSSS11111LLSSSSSLLLLLL
LLLLLLLSSSSS1111SLLSSSSSLLLLLL
LLLLLLLSSSSS11111LLSSSSSLLLLLL
LLLLLLLSSSSS11111LLSSSSSLLLLLL
LLLLLLLLLLLL11111LLLLLLLLLLLLL
LLLLLLLLLLLL11111LLLLLLLLLLLLL
LLLLLLLLLLLL11111LLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
