------------------------------
------------------------------
------------------------------
#################-------------
#-#------P-----P#------------
#-#-###-#-#-#-#-#-------------
#K-P--#---#--P--#-------------
#-#-#-###-#-#-#-#-------------
#P#--P-----P----#-------------
#-#-#-#-#-#-#-#-#-------------
#--P--#--P---P--#-------------
#-#-#-###-###-################
#P-P-P###P-P-P-P------------E#
#-###-###-#-#O################
#--X-P-P--------#-------------
#-###-#-#-#-#-#-#######-------
#--P------#P---------G#-------
#-#-#-#-#-#-#-#-#######-------
#--P--#--P---P-P#-------------
#################-------------
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSLLLLLLLLLLLSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSSSSSSSLLLLLLL
SSSSSSSSSSSSSSSSSLLLLSSLLLLLLL
SSSSSSSSSSSSSSSSSSSSSSSLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL
SSSSSSSSSSSSSSSSSLLLLLLLLLLLLL